{
  "name": "saka360-backend",
  "version": "1.0.0",
  "description": "Backend for Saka 360 vehicle maintenance app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "twilio": "^5.10.0"
  }
}
